{{- /*gotype: github.com/ministryofjustice/opg-sirius-supervision-management-information/internal/server.GetDownloadsVars*/ -}}
{{ template "page" . }}
{{ define "title" }}OPG Sirius Management Information - Downloads{{ end }}
{{ define "main-content" }}
    {{ block "downloads" .Data }}
        {{ template "navigation" . }}
        <div>
            <div class="govuk-grid-row">
                <div class="govuk-grid-column-full">
                    <p class="govuk-body">
                       You cannot download management information from this page yet. Continue using Sirius POAS to download your reports.
                    </p>
                </div>
            </div>
        </div>
    {{ end }}
{{ end }}