{{ template "page" . }}
{{ define "title" }}OPG Sirius Management Information - Uploads{{ end }}
{{ define "main-content" }}
    {{ block "uploads" .Data }}
        {{ template "navigation" . }}
        <div id="error-summary"></div>
        <div class="govuk-grid-row">
            <div class="govuk-grid-column-full">
                <h1 class="govuk-heading-m  govuk-!-margin-bottom-1">Upload a file</h1>
                <div class="govuk-grid-row">
                    <form
                            class="govuk-grid-column-one-third"
                            method="post"
                            hx-post="{{ prefix "/uploads" }}"
                            hx-target="#error-summary"
                            enctype="multipart/form-data"
                    >
                        <input type="hidden" name="xsrfToken" value="{{ .AppVars.XSRFToken }}"/>
                        <div class="govuk-form-group">
                            <div class="govuk-form-group" id="f-UploadType">
                                <label class="govuk-label" for="f-UploadType">
                                    Select a report
                                    <span id="error-message__UploadType"></span>
                                </label>
                                <select data-cy="upload-type" class="govuk-select" id="upload-type" name="uploadType">
                                    <option value=""></option>
                                    {{ range .UploadTypes }}
                                        <option value="{{ .Key }}" id="{{.Key}}">{{.Translation}}</option>
                                    {{end}}
                                </select>
                            </div>

                            <div class="hide" id="bond-provider-field-input">
                                <div class="govuk-form-group" id="f-BondProvider">
                                    <label class="govuk-label" for="bond-provider">
                                        Select a bond provider
                                        <span id="error-message__BondProvider"></span>
                                    </label>
                                    <select disabled data-cy="upload-type" class="govuk-select" id="bond-provider" name="bondProvider">
                                        <option value=""></option>
                                        {{ range .BondProviders }}
                                            <option value="{{ .Id }}" id="{{.Id}}">{{.Name}}</option>
                                        {{end}}
                                    </select>
                                </div>
                            </div>

                            <div class="hide govuk-!-margin-top-5" id="file-upload-field-input">
                                <div class="govuk-form-group" id="f-FileUpload">
                                    <label class="govuk-label" for="file-upload">
                                        Upload a file
                                        <span id="error-message__FileUpload"></span>
                                    </label>
                                    <input class="govuk-file-upload" id="file-upload" name="fileUpload" type="file">
                                </div>
                            </div>

                            <div class="govuk-button-group govuk-!-margin-top-5">
                                <button class="govuk-button" data-module="govuk-button">
                                    Upload file
                                </button>
                                <a class="govuk-link" href="{{ prefix "/uploads" }}">Cancel</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    {{ end }}
{{ end }}